*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: mainFontCaptal;
    src: url(./Fonts/BebasNeue-Regular.otf);
}

@font-face {
    font-family: mainFontNormal;
    src: url(./Fonts/BebasNeue-Regular.woff);
}

:root{
    --svg-dark-color : #475569;
    --svg-light-color : #94a3b8;
    --main-color-dark : #115e59;
    --main-color-light : #2dd4bf;
    --side-bar-text-font-color: #f3f4f6;
    --header-color: #bbf7d0;
    --shadow-color: #134e4a;
    --article-bg-color: #f0fdfa;
    --article-container-color: #ddf1ef;
    --header-text-color: #134e4a;
    --article-sidebar: #2dd4bf;
} 

/* svg animation */

svg{
    cursor: pointer;
}

#dark{
    fill: var(--svg-dark-color);
}

#light{
    fill: var(--svg-light-color);
}

#dark_1,
#dark_2,
#light_2{
    transition: all 1s ease;
}

#dark_2{
    transform: translateX(-100%);
}

svg:hover #light_2{
    transform: translateX(20%);
}

svg:hover #dark_1{
    transform: translateX(40%);
    opacity: 0;
}

svg:hover #dark_2{
    transform: translateX(0%);
}


/* universal styles */

ul li{
    list-style: none;
    display: flex;
    align-items: center;
}

img{
    height: 30px;
    width: 30px;
}

/* icon color */

.upper-set .icon, .lower-set .icon, .logo-container .icon{
    color: var(--side-bar-text-font-color);
}

.upper-set .icon img, .lower-set .icon img, .logo-container .icon img{
    filter: brightness(0) invert(87%) sepia(2%) saturate(1083%) hue-rotate(217deg);
}

/* Main page layout */

.main-col-layout{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

/* side bar */

/* .sidebar-container{
    background-color: var(--main-color-dark);
    padding-top: 2rem;
    padding-left: 2rem;
}

.sidebar-container .icon{
    padding-right: 1.3rem;
}

.sidebar-container .icon-text p{
    color: var(--side-bar-text-font-color);
    font-family: mainFontNormal;
    font-size: min(2rem , 2.4rem);
}

.first-sidebar-set{
    padding-top: 2rem;
    padding-bottom: 2rem;
} */

/* ---------- SIDE BAR ---------- */

.sidebar-container{
    background-color: var(--main-color-dark);
    padding-left: 2rem;
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.logo-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sidebar-container .icon{
    padding-right: 1.3rem;
}

.sidebar-icons-and-content li{
    padding-bottom: 1.5rem;
}

.sidebar-icons-and-content .first-sidebar-set{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.sidebar-container .icon-text{
    font-family: mainFontNormal;
    font-size: 1.5rem;
    color: var(--side-bar-text-font-color);
}

.sidebar-icons-and-content .icon img{
    height: 30px;
    width: 30px;
}

.sidebar-container .logo-container .icon img{
    height: 50px;
    width: 50px;
}

.sidebar-container .logo-container .icon-text p{
    font-family: mainFontNormal;
    font-size: 2.3rem;
    color: var(--side-bar-text-font-color);
}

/* ---------- MAIN CONTENT ---------- */

.main-content-container{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header-container{
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: var(--header-color);
    padding-left: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;
    box-shadow: 1px 1px 2px  var(--shadow-color);
    /* height: 14vh; */
}

.header-container .frist-row{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-container .frist-row .search-conetnt{
    display: flex;
    flex-direction: row;
}


.header-container .frist-row .search{
    padding-right: 1rem;
}

.header-container .frist-row .search-bar-design{
    height: 60%;
    width: 50vw;
    background-color: var(--side-bar-text-font-color);
    border-radius: 25px;
    /* box-shadow: 5px 5px 10px  var(--shadow-color); */
}

.header-container .frist-row .left-side-header{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    justify-content: center;
    align-items: start;
}
/* 
.header-container .frist-row .notification-icon, 
.header-container .frist-row .round-bg-icon{
    padding-top: 0.38rem;
} */

.header-container .frist-row .left-side-header .name p{
    font-family: mainFontNormal;
    font-size: 1.6rem;
    color: var(--shadow-color);
}

.header-container .second-row{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 0.845rem;
}

.header-container .name-big-container{
    display: flex;
    flex-direction: row;
}

.header-container .name-big-container .round-big-bg-icon{
    padding-right: 1.3rem;
}

.header-container .second-row{
    padding-top: 0.7rem;
}

.header-container .second-row .round-big-bg-icon img{
    height: 60px;
    width: 60px;
}

.header-container .second-row .small-text {
    color: var(--main-color-dark);
    font-family: mainFontNormal;
    font-size: 1.2rem;
}

.header-container .second-row .big-text {
    color: var(--shadow-color);
    font-family: mainFontNormal;
    font-size: 2rem;
}

.header-container .second-row .user-name-head{
    font-family: "Work Sans", sans-serif;
    color: var(--shadow-color);
    font-size: 1.5rem;
}

.header-container .second-row .buttons{
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    gap: 0.4rem;
}

.header-container .second-row .new-button{
    background-color: var(--side-bar-text-font-color);
    border-radius: 25px;
    box-shadow: 2px 2px 4px  var(--svg-dark-color);
}

#btn-two, #btn-three, #btn-one{
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: min(0.23rem, 0.24rem) min(2rem, 2.1rem);
}

#btn-two, #btn-three, #btn-one p{
    color: var(--shadow-color);
    font-family: mainFontNormal;
    font-size: 1.4rem;
}

/* ---------- ARTICLES CONTAINER ---------- */

.main-content-container .contents-container{
    padding-left: 1.5rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    gap: 1rem;
}

.contents-container .articles-container{
    display: grid;
    grid-template-rows: 0.1fr 3fr;
    gap: 0.5rem;
}

.contents-container .article-main-header{
    color: var(--header-text-color);
    font-family: mainFontNormal;
    font-size: 1.4rem;
}

.contents-container .article-section-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 48%);
    gap: 1rem;
    margin-bottom: 1rem;
}

.contents-container .article{
    background-color: var(--article-container-color);
    display: grid;
    grid-template-columns: 0.3fr 6fr;
    border-radius: 20px;
    box-shadow: 5px 5px 10px  var(--svg-light-color);
}

.contents-container .article .next-set{
    display: grid;
    grid-template-rows: 4fr 1fr;
    gap: 1.4rem;
    max-height: 25%;
    padding: 1rem;
}

.contents-container .next-set .icons-palatte ul{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    justify-content: end;
}

.contents-container .article-section-container .article-header{
    padding-bottom: 0.8rem;
    color: var(--svg-dark-color);
    font-family: mainFontNormal;
    font-size: 1.5rem;
}

.contents-container .article-section-container .article-content{
    font-family: "Work Sans", sans-serif;
    color: var(--svg-dark-color);
    font-size: 1rem;
}

.contents-container .article-section-container .side-color-palatter{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--article-sidebar);
    width: 50%;
}

/* ---------- ANNONCEMENT & TRENDING ---------- */

.contents-container .side-bar-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.contents-container .announcements-section{
    display: grid;
    grid-template-rows: 0.2fr 4fr;
    gap: 0.5rem;
}

.contents-container .side-bar-content .section-header{
    color: var(--svg-dark-color);
    font-family: mainFontNormal;
    font-size: 1.4rem;
}

.contents-container .side-bar-content .announ-card{
    background-color: var(--article-container-color);
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.7rem;
    box-shadow: 5px 5px 10px  var(--svg-light-color);
}

.contents-container .side-bar-content .announ-header{
    color: var(--svg-dark-color);
    font-family: mainFontNormal;
}

.contents-container .side-bar-content .announ-para-p{
    font-family: "Work Sans", sans-serif;
    color: var(--svg-dark-color);
    font-size: 0.875rem;
}

.announ-card .announ-para:not(:last-child) {
    border-bottom: 0.5px solid var(--header-text-color);
}

.contents-container .side-bar-content .trending-section{
    display: grid;
    grid-template-rows: 0.2fr 4fr;
    gap: 1rem;
}

.contents-container .trending-section .trend-card{
    background-color: var(--article-container-color);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px  var(--svg-light-color);
    margin-bottom: 1rem;
}

.one, .two, .three, .four{
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    gap: 1rem;
}

.contents-container .trending-section .account-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contents-container .trending-section .account-name{
    align-self: center;
}


.contents-container .trending-section .account-name .name{
    color: var(--svg-dark-color);
    font-family: mainFontNormal;
    font-size: 1.3rem;
}

.contents-container .trending-section .account-name .user-name{
    font-family: "Work Sans", sans-serif;
    color: var(--svg-dark-color);
    font-size: 1rem;
}